<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registrar_movimiento.RegistrarFragment">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/tipo_movimiento_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/valor_textfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="valor" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/entrada_RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingreso"
            android:checked="true"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/gasto_RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gasto"
            android:layout_weight="1"/>
    </RadioGroup>

    <Button
        android:id="@+id/registrar_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar" />

</LinearLayout>